# CustomerDisplayUI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml  anim_up_out.xml
app/src/main/res/drawable/: customer_display_item_background.xml  ic_empty_gallery.xml  ic_image_search.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  customer_display_list_item.xml  customer_display_rv_item.xml  fragment_customer_display.xml  fragment_settings.xml  fragment_start.xml  my_fragment_customer_display.xml  settings_pictures_rv_item.xml  slideshow_item.xml  spinner_cover.xml  spinner_dropdown_item.xml  start_gallery_rv_item.xml
app/src/main/res/menu/: start_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
