<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/backgroundViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:inAnimation="@anim/anim_in"
        android:outAnimation="@anim/anim_out" />

    <TextView
        android:id="@+id/customerDisplayText"
        style="@style/ParagraphText"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customer_display_item_background"
        android:padding="8dp"
        android:text="@string/customer_display_text_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:visibility="visible"
        tools:text="Товар с содержанием глютена, глутамата натрия, пальмового масла, сои и мармелада с майонезом" />
</androidx.constraintlayout.widget.ConstraintLayout>